spring.application.name=api-gateway
server.port=8090

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
# Routes
spring.cloud.gateway.server.webflux.routes[0].id=payment-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://payment-service
spring.cloud.gateway.server.webflux.routes[0].predicates=Path=/payments/**

spring.cloud.gateway.server.webflux.routes[1].id=order-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://order-service
spring.cloud.gateway.server.webflux.routes[1].predicates=Path=/orders/**

spring.cloud.gateway.server.webflux.routes[2].id=auth-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[2].predicates=Path=/auth/**

spring.cloud.gateway.server.webflux.routes[3].id=product-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[3].predicates=Path=/product/**

spring.cloud.gateway.server.webflux.routes[4].id=cart-service
spring.cloud.gateway.server.webflux.routes[4].uri=lb://cart-service
spring.cloud.gateway.server.webflux.routes[4].predicates=Path=/cart/**

spring.cloud.gateway.server.webflux.routes[5].id=user-service
spring.cloud.gateway.server.webflux.routes[5].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[5].predicates=Path=/users/**

management.endpoints.web.exposure.include=prometheus,metrics,info,health,shutdown,beans

# Health endpoint details
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true

# Enable shutdown
management.endpoint.shutdown.enabled=true

# Info endpoint env
management.info.env.enabled=true
